<!doctype html>
<html lang="zh">
    <head>
        <meta charset="UTF-8">
        <meta name="Author" content="Wang jingzhou">
        <meta name="Keywords" content="">
        <meta name="Description" content="">
        <title>恭喜！</title>
        <link rel="stylesheet" type="text/css" href="Css/style.css">
        <style>
        .titles{
            position:relative;
            text-align:center;
        }
        input{
            width:82px;
            height:41px;
            background-color:RGB(54,123,223);
            border:0;
            color:#FFF;
            font-size: 20px;
            display:flex;
            justify-content: center;
            position:absolute;
            left:50%;
            margin-top:100px;
            transform:translateX(-50%);
        }
        input:hover{
            background-color:RGB(80,148,229);
        }
        .image{
            position:absolute;
            left:80%;
            width:200px;
            height:200px;
            background-size:100% 100%;
        }
        .shows{
            display:flex;
            margin-top:300px;
            padding:0;
            justify-content: space-around;
        }
        .leftList,.rightList{
            height:40px;
            width:25%;
            padding:0;
            border:1px #ccc solid;
            background-color:RGB(240,240,240);
            border-radius:7px 7px 0 0;
            margin:0;
            line-height:40px;
            text-align:center;
            position: relative;
            margin-bottom:1px;
        }
        li{
            list-style: none;
        }
        .ca{
            margin:0;
            transform: translateX(-15%);
        }
        .tri{
            position:absolute;
            display:inline-block;
            right:14px;
            top:14px;
            width:12px;
            height:12px;
            background-image:url("Js/Img/upicon.jpg");
            background-size:100% 100%;
            transform:Rotate(-30deg);
        }
        .tri:hover{
            transform:Scale(1.3) Rotate(-30deg);
        }
        .oti{
            position:absolute;
            display:inline-block;
            right:14px;
            top:14px;
            width:12px;
            height:12px;
            background-image:url("Js/Img/upicon.jpg");
            background-size:100% 100%;
            transform:Rotate(-30deg);
            transform:Rotate(-60deg);
        }
        .oti:hover{
            transform:Scale(1.3) Rotate(-60deg);
        }
        .leftList li,.rightList li{
            width:100%;
            height:40px;
            border-left:1px #ccc solid;
            border-right:1px #ccc solid;
            border-top:0;
            transform: translateY(1px) translateX(-1px);
        }
        .end{
            border-radius:0 0 7px 7px;
            border-bottom: 1px #ccc solid;
        }
        .leftList li p,.rightList li p{
            position:absolute;
            margin:0;
            left:10%;
        }
        h4{
            position: absolute;
            margin:0;
            right:18%;
            color:rgba(150,150,150,0.8);
        }
        </style>
    </head>
    <body>
        <ul class="up">
		    <li onclick="location.href='index.html';localStorage.clear();">返回</li>
        </ul>
        <div class="titles">
            <h1>!恭喜你完成了挑战！</h1>
            <div class="image"></div>
            <input type="button" value="完成" onclick="location.href='index.html';localStorage.clear();"></input>
        </div>
        <div class="shows">
            <ul class="leftList">
                <p class="ca"></p>
                <div class="tri"></div>
            </ul>
            <ul class="rightList">
                <p class="ca"></p>
                <div class="tri"></div>
            </ul>
        </div>

        <script>
        var image = document.querySelector(".image");
        var dcs = document.querySelectorAll(".ca");
        var tri = document.querySelectorAll(".tri");
        var leftlist = document.querySelector(".leftList");
        var rightlist = document.querySelector(".rightList");

        var level = 0,
        ispt = false,
        ispi = false;

        var CityAmount = localStorage.getItem("CitiesAmount");
        dcs[0].innerHTML = "你命名了" + CityAmount + "个县";
        var PTFAmount = JSON.parse(localStorage.getItem("Perfectures")).length;
        dcs[1].innerHTML = "涉及了" + PTFAmount +"个地级市(行政区)"

        if(CityAmount <= 10){level = 1}
        else if(CityAmount > 10 && CityAmount <= 100){level = 2}
        else{level = 3}
        image.style.backgroundImage = "url(Js/Img/l" + level +".jpg)";

        tri[0].onclick = function(){
            if(ispi){
                tri[0].setAttribute("class","tri");

                var al = leftlist.querySelectorAll("li");
                for(var i=0;i<al.length;i++){
                    al[i].remove();
                }
            }
            else{
                tri[0].setAttribute("class","oti");

                var NamedCities = JSON.parse(localStorage.getItem("NamedCities"));
                for(var i=0;i<NamedCities.length;i++){
                var isend = false;
                if(i+1 == NamedCities.length){isend = true}
                
                addList("left",isend,i,NamedCities[i],i+1);
                }
            }
            ispi = !ispi;
        }
        tri[1].onclick = function(){
            if(ispt){
                tri[1].setAttribute("class","tri");
                var al = rightlist.querySelectorAll("li");
                for(var i=0;i<al.length;i++){
                    al[i].remove();
                }
            }
            else{
                tri[1].setAttribute("class","oti");
                var Perfectures= JSON.parse(localStorage.getItem("Perfectures"));
                for(var i=0;i<Perfectures.length;i++){
                    var isend = false;
                    if(i+1 == Perfectures.length){isend = true}
                    
                    addList("right",isend,i,Perfectures[i],i+1);
                }
            }
            ispt = !ispt;
        }

        function spring(){
            var NamedCities = JSON.parse(localStorage.getItem("NamedCities"));
            var Perfectures= JSON.parse(localStorage.getItem("Perfectures"));

            for(var i=0;i<NamedCities.length;i++){
                var isend = false;
                if(i+1 == NamedCities.length){isend = true}
                
                addList("left",isend,i,NamedCities[i],i+1);
            }

            for(var i=0;i<Perfectures.length;i++){
                var isend = false;
                if(i+1 == Perfectures.length){isend = true}
                
                addList("right",isend,i,NamedCities[i],i+1);
            }
        }

        function addList(direc,isend,index,Ptext,H4text){
            var obj = document.createElement("li");
            var lip = document.createElement("p");
            var lih = document.createElement("h4");

            lip.innerHTML = Ptext;
            lih.innerHTML = H4text;

            if(isend){
                obj.setAttribute("class","end");
            }
            
            if(direc == "left"){
                leftlist.appendChild(obj);
                var iov = document.querySelectorAll(".leftList li")[index];
                iov.appendChild(lip);
                iov.appendChild(lih);
            }
            else if(direc == "right"){
                rightlist.appendChild(obj);
                var iov = document.querySelectorAll(".rightList li")[index];
                iov.appendChild(lip);
                iov.appendChild(lih);
            }
        }
        </script>
    </body>
</html>
