<!--Legacy 已棄用 等待重構-->
<!-- <!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="Author" content="Wang jingzhou">
    <title>地理の小测试</title>
    <style>
            .up{
                display:flex;
                justify-content: flex-end;
                padding:0;
                height:40px;
                margin: 0;
                background-color:RGB(255,255,223);
                border-bottom:1px solid #ccc;
                line-height:40px;
            }
            .up li:hover{
                font-size:18px;
                margin:0 4px;
                color:RGB(87,119,220);
            }
            .up li{
                margin: 0 8px;
                list-style:none;
                display:inline-block;
                font-size:15px;
            }
            body{
                margin: 0 auto;
                font-family: Tahoma, Verdana, Arial, sans-serif;
                overflow-x:hidden;
            }
            .wrap div{
                display:inline-block;
                text-align:center;
                background-image: url(Css/img/county.jpg);
                width:300px;
                height:500px;
                border-radius:10px;
                border: 1px solid #ccc;
            }
            .wrap div:hover{
                transform:translateY(-30px);
            }
            .wrap{
                display:flex;
                justify-content: space-evenly;
                margin:150px 0;
            }
            img{
                margin-top:100px;
                border-radius:50%;
            }
            p{
                margin-top:100px;
                font-size: 2.3em;
                font-family:"黑体";
                color:#061875;
            }
    </style>
</head>
<body>
    <ul class="up">
        <li onclick="location.href='makers.html'">创作团队</li>
        <li onclick="location.href='ziliao.html'">资料来源</li>
    </ul>

    <div class="wrap">
        <div class="cc" onclick="location.heft='index.html'"><p>县级</p></div>
        <div class="dd"><p>地级</p></div>
        <div class="pp"><p>省级</p></div>
    </div>
</body>
</html> -->